<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://textlink/locale/locale.dtd">
<overlay id="textlinkOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://textlink/content/textlinkOverlay.js"></script>
	<popup id="contentAreaContextMenu">
		<menuseparator id="textlink-sep" hidden="true" />
		<menuitem id="textlink-open-link" label="&popup-textlink-open-link.label;" oncommand="TextLink.openLinkHere(event);" onclick="checkForMiddleClick(this, event)" hidden="true" />
	</popup>
</overlay>